<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="/components/header-profile.html">

<dom-module id="app-header">
  <style>
    :host {
      display: block;
    }
    ::content .loginButton {
      display: inline-block;
      position: relative;
      bottom: 12px;
    }
    .head-log {
      display: block;
    }
    .head-logo {
      margin: 0px 15px;
      position: absolute;
      height: 30px;
    }
    .header {
      position: relative;
      padding-top: 2px;  
      padding-bottom: 3px;
      height: 38px;
      border-bottom: solid #DACFCF 1px;
    }
    .header .profile-container {
      float: right;
      margin-right: 30px;
      display: inline-block;
    }
    .notification {
      float: right;
      background-color: rgba(236, 4, 4, 0.8);
      margin: 1px 5px;
      padding: 3px;  
      border-radius: 5px 5px 5px 5px;
      -moz-border-radius: 5px 5px 5px 5px;
      -webkit-border-radius: 5px 5px 5px 5px;
      border: 0.5px solid #6e6b6e;
      width: 25px;
      height: 25px;
      text-align: center;
    }
    .notification a {
    }
    .notification.empty {
      display: none;
    }
    .fa-upload {
      position: absolute;
      left: 65px;
      top: 10px;
    }
  </style>
  <template>
    <div class="header">
      <a href="/#">
        <img class="head-logo" src="/img/logo-diamond-180.png">
      </a>
      <div class="profile-container">
        <header-profile
          display-name="游客"
          profile-pic="/img/guest-profile.png">
        </header-profile>
        <a>
          <span class="loginButton">
            | Login
          </span>
        </a>
      </div>
    </div>
  </template>
  <script>
    Polymer({
      is: 'app-header',
      properties: {
      }
    });
  </script>
</dom-module>
